ASTRA_DB_ID=getYoursAfterRegisteringAstra
ASTRA_DB_REGION=getYoursAfterRegisteringAstra
ASTRA_DB_USERNAME=getYoursAfterRegisteringAstra
ASTRA_DB_KEYSPACE=getYoursAfterRegisteringAstra
ASTRA_DB_PASSWORD=getYoursAfterRegisteringAstra$
REACT_APP_API_URL=http://localhost:<PORTHERE>/api
REACT_APP_API_GOOG_KEY = getYoursAfterRegisteringGoogleCloudConsole
